//tourne un élément sur lui même (inutile)
@-webkit-keyframes rotateC {
    from {
        -webkit-transform: rotate(0deg);
    }
    to { 
        -webkit-transform: rotate(360deg);
    }
}
@-moz-keyframes rotateC {
    from {
        -moz-transform: rotate(0deg);
    }
    to { 
        -moz-transform: rotate(360deg);
    }
}
@-ms-keyframes rotateC {
    from {
        -ms-transform: rotate(0deg);
    }
    to { 
        -ms-transform: rotate(360deg);
    }
}
@keyframes rotateC {
    from {
        transform: rotate(0deg);
    }
    to { 
        transform: rotate(360deg);
    }
}

.infinite-clockwise-rotation (@duration:2s) when (default()) { 
    -webkit-animation:rotateC @duration infinite linear;
    -moz-animation:rotateC @duration infinite linear;
    -ms-animation:rotateC @duration infinite linear;
    animation:rotateC @duration infinite linear;
}