[type]
1 = varchar
2 = numeric
3 = bool
4 = date
5 = list
[operators]
varchar.1.label = eq
varchar.1.value = '='
varchar.2.label = diff
varchar.2.value = '!='
varchar.3.label = like
varchar.3.value = 'like'
varchar.4.label = notlike
varchar.4.value = 'not like'
numdate.1.label = eq
numdate.1.value = '='
numdate.2.label = diff
numdate.2.value = '!='
numdate.3.label = gt
numdate.3.value = '>'
numdate.4.label = gte
numdate.4.value = '>='
numdate.5.label = lt
numdate.5.value = '<'
numdate.6.label = lte
numdate.6.value = '<='
bool.1.label = eq
bool.1.value = '='
list.1.label = eq
list.1.value = '='
list.2.label = diff
list.2.value = '!='
[fields]
1.type = varchar
1.field = lastname
1.column = GP_LastName
1.belongsTo = GenericProfilesObject
2.type = varchar
2.field = firstname
2.column = GP_FirstName
2.belongsTo = GenericProfilesObject
3.type = varchar
3.field = email
3.column = GP_Email
3.belongsTo = GenericProfilesObject
15.type = list
15.field = salutation
15.column = GP_Salutation
15.belongsTo = GenericProfilesObject
16.type = list
16.field = language
16.column = GP_Language
16.belongsTo = GenericProfilesObject
13.type = date
13.field = newProfileDate
13.column = GP_CreaDate
13.belongsTo = GenericProfilesObject
;5.type = numeric
;5.field = distinct
;5.column =
;5.belongsTo = distinct
;6.type = bool
;6.field = isActive
;6.column =
;6.belongsTo = isActive
9.type = bool
9.field = subscribed
9.column = joinOnly
9.belongsTo = NewsletterProfilesObject
12.type = date
12.field = subscriptionDate
12.column = NP_SubcriptionDate
12.belongsTo = NewsletterProfilesObject
17.type = list
17.field = campaign
17.column =
17.belongsTo = CampaignsObject
18.type = list
18.field = teams
18.column =
18.belongsTo = TeamsObject
10.type = date
10.field = donationDate
10.column = DO_DateDon
10.belongsTo = DonationObject
11.type = date
11.field = transactionDate
11.column = DTR_ResponseDate
11.belongsTo = DonationTransactionObject
4.type = date
4.field = recursiveTransactionDate
4.column = RT_PlannedDate
4.belongsTo = RecursiveTransactionsObject
7.type = bool
7.field = inmem
7.column = DO_InMem
7.belongsTo = DonationObject
8.type = bool
8.field = pledge
8.column = DO_Pledge
8.belongsTo = DonationObject
14.type = date
14.field = ccExpirationDate
14.column = DAD_ExpirationDate
14.belongsTo = DonorsAccountObject
19.type = list
19.field = payMode
19.column = DO_Mode
19.belongsTo = DonationObject
20.type = list
20.field = typeDonation
20.column = DO_Type
20.belongsTo = DonationObject
21.type = list
21.field = donationStatus
21.column = DO_Payed
21.belongsTo = DonationObject
22.type = varchar
22.field = teamMember
22.column = DO_TeamMember
22.belongsTo = DonationObject