[general]
pluginPaths.Cible_Plugin_Resource = "Cible/Plugins/Resource"
resources.FrontController.actionHelperPaths.Cible_Controller_Action_Helper = "Cible/Controller/Action/Helper"

resources.multidb.admins.adapter = PDO_MYSQL
resources.multidb.admins.host = mysql.ciblesolutions.com
resources.multidb.admins.port = 3307
resources.multidb.admins.username = root
resources.multidb.admins.password = _6580under
resources.multidb.admins.dbname = "cible_admin"
resources.multidb.admins.charset = "utf8"

edith.version = 1.15.0

; name of the public_html directory
document_root = web
jquery.version = 1.4.1
jquery.ui = 1.8.2
dictionnary_is_allowed = false;

googleAnalytics.username = username
googleAnalytics.password = "password"

clientLogo.src = logo.png
clientLogo.width = 310
clientLogo.height = "65"
clientLogoAlt = MdP

lists.itemPerPage = 10
lists.pageRange = 5

; newsletter variable
massMailing.packof = 100
massMailing.sleep  = 15
massMailing.server = localhost


; Default id for states
address.default.states = "11||11||11"
; Name of the taxes file
taxFileName = p_TaxeZone.csv
taxTableName = Catalog_TaxeZone.csv

;embed videos management;
embedVideos = 1

;add a crop to the image manager
embedCrop = 1;

;mobile management
mobileManagement = 0

;reindexation
hasReindexation = 1